
		<!DOCTYPE html>
		<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title> Centro de estetica y nutricion  </title>
			<link rel = "preconnect" href = "https://fonts.gstatic.com">
			<link href = "https://fonts.googleapis.com/css2? family = Yeseva + One & display = swap" rel = "hoja de estilo familia = Josefin + Sans: ital, wght @ 0,300; 1,600 & ">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="frameworks/bootstrap.min.css"> 
			<link rel="stylesheet" type="text/css" href="css/prueba.css"> 
			<!--<link rel="shortcut icon" type="image/x-icon" href="imagenes\favicon.ico.ico.ico"/> </!--> 
			<meta  name="keywords" content="PAGINA, NUTRICION, ESTETICA, NUTRICIONISTAS, SALUD, RECETAS, SALUDABLES, DEPILACION, DIETA, DEFINITIVA, CRIOX, SARMIENTO, CHUBUT,CRIOPOLIS ">
			<meta  name="description" content="Centro de Nutricion Integral">

			<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
			<link rel="manifest" href="/favicon/site.webmanifest">
			<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#75b866">
			<link rel="shortcut icon" href="/favicon/favicon.ico">
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
			<meta name="msapplication-config" content="/favicon/browserconfig.xml">
			<meta name="theme-color" content="#9fd65f">


		</head>

		<body>


			<!--encabezados-->
			<header > 
				
				<h1 ><img   style="width:300px; height:300px background-repeat: no-repeat;background-position: 50%;border-radius: 100%;background-size: 100% auto;display: flex;align-items: flex-start; " src="imagenes\logo.jpg" href="index.html" alt="logo"> Centro Nutricion Integral</h1>
			</header>

			
			<main class="nav justify-content-end d-flex">
				<nav class="MainNav navbar navbar-expand-lg navbar-black bg-black ">
					<div class="shadow p-1 mb-2 bg-transparent rounded">
						
						<button class="navbar-toggler bg-black navbar-black " type="button" data-toggle= "collapse" data-target="#navColapsable"> <img  style="width:50px; height:50px background-repeat: no-repeat;background-position: 50%;border-radius: 100%;background-size: 100% auto;display: flex;align-items: flex-start; " src=" imagenes\menu.png" alt="menu min">
							<span class="navbar-toggler-icon"> </span>

						</button>
						



						<ul class="nav justify-content-end">
							<div class="collapse navbar-collapse" id="navColapsable">
								
								
								<li class="nav-item active">
									<a class="navbar-brand" href=" index.html ">Home</a>
								</li>



								<li class="nav-item active">
									<a class="nav-link" href="seccion-servicios.html">Servicios</a>
								</li>

								<li class=" nav-item active">
									<a class="nav-link " href="seccion-sobre-nosotros.html" >Sobre nosotros</a>
								</li>
								<li class="nav-item active">
									<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled= "true">Turnos</a>
								</li>

								<li class="nav-item active">
									<a class="nav-link" href="seccion-recetas.html">Recetas Saludables </a>
								</li>

								<li class="nav-item active">
									<a class="nav-link" href="preguntas-frecuentes.html"> Preguntas frecuentes </a> 
								</li >

								<li class="nav-item active">
									<a class="nav-link" href="seccion-contactanos.html ">Escribinos</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</main>




<body>
		<header>
			<H1>RECETAS SALUDABLES</H1>
		</header>
	<section class="container">
		
			<div class=" grid  d-flex w-50 mr-auto ml-auto">
				<article>
					<h2>Cookies de limon 🍋🍋🍋</h2> 
				</article>
			</div>
		
		<div class=" grid  d-flex w-50 mr-auto ml-auto">
			<UL><h2> INGREDIENTES</h2>
				<li>1 taza de harina de avena ( procesas la avena )</li>
				<li>media taza de nueces procesadas, a medio punto queda genial😁</li>
				<li>ralladura de limon </li>
				<li>1 cdta de polvo de hornea</li>
				<li>1 huevo</li>
				<li>3 cdas de aceite ( puede ser cualquiera, yo use girasol)</li>
				<li>2 cdas de miel o azúcar , yo use la última opción porque tengo una beba de 18 meses </li>
			</UL>
		</div>
		
		<div class="  d-flex w-50 mr-auto ml-auto"  >
			<img  class="container" style="  width:80%; height:80% "; src="imagenes\cookiess.jpg " alt="galletitas de limon" > 
		</div>
		
		<div class="  d-flex w-50 mr-auto ml-auto">

			<p class="Depi">Mezclar  el huevo con el aceite, y azúcar, agregar la ralladura de limon, luego las nueces y avena con el polvo de hornear, para armar las galletitas yo use un poco de harina integral ( que era lo q tenía ) para que quede más firme y poder hacer bolitas, aplastarlas y formar las cookies. Así se fueron al horno por 15 minutos, me salió una docena! Anímense a hacerla, aparte de súper saludable son riquísimas!!</p>
		</div>

	</section>
	</body>
		<footer class="Main-Redes">

		<ul class="Main-Redes__list">
			<li class="Main-Redes__item "> 
				<a id = " WhatsApp" href="https://wa.me/542975152561 " class="Main-Redes__link"><img style="width:50px; height:50px;" src="imagenes\w.jpg" alt="WhatsApp"> </a>
			</li>
			<li class="Main-Redes__item"> 
				<a href="https://www.facebook.com/Centro-de-Nutrici%C3%B3n-Integral-Lic-Natalia-Camargo-I%C3%B1urrita-100211275011112" class="Main-Redes__link"><img style="width:50px; height:50px;" src="imagenes\facebook.jpg" alt="Facebook"> </a>
			</li>
			<li class="Main-Redes__item">
				<a href="https://www.instagram.com/centro_de_nutricion_integral/" class="Main-Redes__link"><img style="width:50px; height:50px;" src="imagenes\instagram.jpg" alt="instagram"> </a>

			</li>
			<li class="Main-Redes__item">
				<a href="mailto:natalia.camargoinurrita@yahoo.com.ar" class=" Main-Redes__link "><img style="width:50px; height:50px;" src="imagenes\correo.jpg" alt="WhatsApp"> </a>
			</li>
		</ul>

	</footer>>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>




